In [9]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
df = pd.read_csv("../session/dastasets/ufo.csv")
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [3]:
df["Time"] = pd.to_datetime(df["Time"], format="%m/%d/%Y %H:%M")
df.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 712.7+ KB

# Creating "IN_December" column

In [8]:
df["IN_December"] = df["Time"].dt.month.apply(lambda x : 1 if x == 12 else 0)
df

,City,Colors Reported,Shape Reported,State,Time,IN_December
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,0
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,0
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,0
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,0
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,0
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,1
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,1
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,1
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,1
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,1

# Creating "Time_Diff_From_WW1" column

In [11]:
df["Time_Diff_From_WW1"] = np.abs((datetime(1914,7,28) - df["Time"])/np.timedelta64(1,"Y"))
df.head()

,City,Colors Reported,Shape Reported,State,Time,IN_December,Time_Diff_From_WW1
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,0,15.846778
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,0,15.925949
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,0,16.554983
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,0,16.845087
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,0,18.726714