In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df=pd.read_csv('data.csv')
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
df.isnull().sum()

User_ID                           0
Product_ID                        0
Gender                            0
Age                               0
Occupation                        0
City_Category                     0
Stay_In_Current_City_Years        0
Marital_Status                    0
Product_Category_1                0
Product_Category_2            10090
Product_Category_3            17318
Purchase                          0
dtype: int64

In [6]:
df.shape

(22894, 12)

In [7]:
df=df.drop(['User_ID','Product_ID'],axis=1)

In [8]:
df['Product_Category_1'].fillna(df['Product_Category_1'].mode()[0],inplace=True)
df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0],inplace=True)
df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0],inplace=True)

In [9]:
df=pd.get_dummies(df,columns=['Gender','Age','City_Category','Stay_In_Current_City_Years'],drop_first=True)
df.head()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Gender_M,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,City_Category_B,City_Category_C,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,10,0,3,8.0,16.0,8370,0,0,0,0,0,0,0,0,0,0,1,0,0
1,10,0,1,6.0,14.0,15200,0,0,0,0,0,0,0,0,0,0,1,0,0
2,10,0,12,8.0,16.0,1422,0,0,0,0,0,0,0,0,0,0,1,0,0
3,10,0,12,14.0,16.0,1057,0,0,0,0,0,0,0,0,0,0,1,0,0
4,16,0,8,8.0,16.0,7969,1,0,0,0,0,0,1,0,1,0,0,0,1

In [10]:
x=df[df.columns.difference(['Purchase'])]
x

,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,City_Category_B,City_Category_C,Gender_M,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,0,0,0,0,0,0,0,0,0,0,10,3,8.0,16.0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,10,1,6.0,14.0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,10,12,8.0,16.0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,10,12,14.0,16.0,0,1,0,0
4,0,0,0,0,0,1,0,1,1,0,16,8,8.0,16.0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22889,0,0,0,0,1,0,1,0,1,1,13,20,8.0,16.0,1,0,0,0
22890,0,1,0,0,0,0,0,1,0,0,1,20,8.0,16.0,0,0,1,0
22891,0,1,0,0,0,0,1,0,0,1,15,20,8.0,16.0,0,0,0,1
22892,0,0,0,0,0,1,0,1,0,0,1,20,8.0,16.0,0,1,0,0
22893,0,0,0,1,0,0,1,0,0,1,0,20,8.0,16.0,0,0,0,1

In [11]:
y=df['Purchase']
y

0         8370
1        15200
2         1422
3         1057
4         7969
         ...
22889      368
22890      371
22891      137
22892      365
22893      490
Name: Purchase, Length: 22894, dtype: int64

In [12]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)

In [13]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_test=scaler.transform(x_test)

In [14]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from xgboost import XGBRFRegressor

In [15]:
models={
    'LR':LinearRegression(),
    'KNN':KNeighborsRegressor(),
    'SVR':SVR(),
    'DT':DecisionTreeRegressor(),
    'XGBR':XGBRFRegressor(),
    'RF':RandomForestRegressor()}

In [16]:
for name,model in models.items():
    print(f'using:{name}')
    model.fit(x_train,y_train)
    print(f'Train Accuracy:{model.score(x_train,y_train)}')
    print(f'Test Accuracy:{model.score(x_test,y_test)}')
    print('-'*30,'\n')

using:LR
Train Accuracy:0.4256452776488673
Test Accuracy:0.4366208767384111
------------------------------

using:KNN
Train Accuracy:0.5985398117246671
Test Accuracy:0.3684283333747289
------------------------------

using:SVR
Train Accuracy:0.03148166913291317
Test Accuracy:0.031894434641907776
------------------------------

using:DT
Train Accuracy:0.9599153936523062
Test Accuracy:0.5686358954188755
------------------------------

using:XGBR
Train Accuracy:0.6877037401145498
Test Accuracy:0.6836298541608377
------------------------------

using:RF
Train Accuracy:0.9352542162886016
Test Accuracy:0.7303637138635977
------------------------------