In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from xgboost import XGBRFRegressor

In [2]:
df=pd.read_csv('datasets/data.csv')
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
22889,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
22890,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
22891,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
22892,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
22893,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22894 entries, 0 to 22893
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     22894 non-null  int64
 1   Product_ID                  22894 non-null  object
 2   Gender                      22894 non-null  object
 3   Age                         22894 non-null  object
 4   Occupation                  22894 non-null  int64
 5   City_Category               22894 non-null  object
 6   Stay_In_Current_City_Years  22894 non-null  object
 7   Marital_Status              22894 non-null  int64
 8   Product_Category_1          22894 non-null  int64
 9   Product_Category_2          12804 non-null  float64
 10  Product_Category_3          5576 non-null   float64
 11  Purchase                    22894 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 2.1+ MB

In [4]:
df['Product_Category_1'].fillna(df['Product_Category_1'].mode()[0],inplace=True)
df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0],inplace=True)
df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0],inplace=True)

In [7]:
replace_dict= {0:'Female',1:'Male'}
df['Gender']=df['Gender'].map(replace_dict)

In [9]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,NaN,0-17,10,A,2,0,3,8.0,16.0,8370
1,1000001,P00248942,NaN,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,NaN,0-17,10,A,2,0,12,8.0,16.0,1422
3,1000001,P00085442,NaN,0-17,10,A,2,0,12,14.0,16.0,1057
4,1000002,P00285442,NaN,55+,16,C,4+,0,8,8.0,16.0,7969

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22894 entries, 0 to 22893
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     22894 non-null  int64
 1   Product_ID                  22894 non-null  object
 2   Gender                      22894 non-null  object
 3   Age                         22894 non-null  object
 4   Occupation                  22894 non-null  int64
 5   City_Category               22894 non-null  object
 6   Stay_In_Current_City_Years  22894 non-null  object
 7   Marital_Status              22894 non-null  int64
 8   Product_Category_1          22894 non-null  int64
 9   Product_Category_2          12804 non-null  float64
 10  Product_Category_3          5576 non-null   float64
 11  Purchase                    22894 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 2.1+ MB

In [10]:
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [21]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'][0]

In [22]:
x=df[['Occupation','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3']]
x

,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,10,2,0,3,8.0,16.0
1,10,2,0,1,6.0,14.0
2,10,2,0,12,8.0,16.0
3,10,2,0,12,14.0,16.0
4,16,2,0,8,8.0,16.0
...,...,...,...,...,...,...
22889,13,2,1,20,8.0,16.0
22890,1,2,0,20,8.0,16.0
22891,15,2,1,20,8.0,16.0
22892,1,2,0,20,8.0,16.0
22893,0,2,1,20,8.0,16.0

In [23]:
y=df['Purchase']
y

0         8370
1        15200
2         1422
3         1057
4         7969
         ...
22889      368
22890      371
22891      137
22892      365
22893      490
Name: Purchase, Length: 22894, dtype: int64

In [24]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [25]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_test=scaler.transform(x_test)

In [26]:
models={
    'LR':LinearRegression(),
    'KNN':KNeighborsRegressor(),
    'SVR':SVR(),
    'DT':DecisionTreeRegressor(),
    'XGBR':XGBRFRegressor(),
    'RF':RandomForestRegressor()
}

In [27]:
for name,model in models.items():
    print(f'using: {name}')
    model.fit(x_train,y_train)
    print(f'Train Accuracy: {model.score(x_train,y_train)}')
    print(f'Test Accuracy: {model.score(x_test,y_test)}')
    print('-'*30,'\n')

using: LR
Train Accuracy: 0.427912221823304
Test Accuracy: 0.4119084004480692
------------------------------

using: KNN
Train Accuracy: 0.7630686188617901
Test Accuracy: 0.6729475281683504
------------------------------

using: SVR
Train Accuracy: 0.12581183998458978
Test Accuracy: 0.12091889562695067
------------------------------

using: DT
Train Accuracy: 0.8312546653549078
Test Accuracy: 0.7094645975791116
------------------------------

using: XGBR
Train Accuracy: 0.6733264239285739
Test Accuracy: 0.6628693874690781
------------------------------

using: RF
Train Accuracy: 0.8268888827949828
Test Accuracy: 0.7328206831599823
------------------------------