In [31]:
import pandas as pd
import numpy as np
import seaborn as sns

In [32]:
df=pd.read_csv('data.csv')
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22894 entries, 0 to 22893
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     22894 non-null  int64
 1   Product_ID                  22894 non-null  object
 2   Gender                      22894 non-null  object
 3   Age                         22894 non-null  object
 4   Occupation                  22894 non-null  int64
 5   City_Category               22894 non-null  object
 6   Stay_In_Current_City_Years  22894 non-null  object
 7   Marital_Status              22894 non-null  int64
 8   Product_Category_1          22894 non-null  int64
 9   Product_Category_2          12804 non-null  float64
 10  Product_Category_3          5576 non-null   float64
 11  Purchase                    22894 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 2.1+ MB

In [34]:
dict = {'F' : 1, 'M' : 2}
df['Gender_type'] = df['Gender'].map(dict)
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Gender_type
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370,1
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,1
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422,1
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057,1
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969,2

In [35]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Gender_type
count,2.289400e+04,22894.000000,22894.000000,22894.000000,12804.000000,5576.00000,22894.000000,22894.000000
mean,1.002395e+06,8.196034,0.411068,7.929021,9.823571,12.70373,7617.078580,1.744081
std,1.325179e+03,6.521526,0.492038,6.467299,5.061771,4.11238,5651.423679,0.436386
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.00000,12.000000,1.000000
25%,1.001394e+06,3.000000,0.000000,3.000000,5.000000,9.00000,3472.000000,1.000000
50%,1.002131e+06,7.000000,0.000000,5.000000,9.000000,14.00000,7118.000000,2.000000
75%,1.003051e+06,14.000000,1.000000,11.000000,15.000000,16.00000,11396.750000,2.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.00000,23940.000000,2.000000

In [36]:
df.isnull().sum()

User_ID                           0
Product_ID                        0
Gender                            0
Age                               0
Occupation                        0
City_Category                     0
Stay_In_Current_City_Years        0
Marital_Status                    0
Product_Category_1                0
Product_Category_2            10090
Product_Category_3            17318
Purchase                          0
Gender_type                       0
dtype: int64

In [37]:
df.shape

(22894, 13)

In [38]:
df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0],inplace=True)
df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0],inplace=True)
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
Gender_type                   0
dtype: int64

In [39]:
dict = {'A' : 1, 'B' : 2,'C':3}
df['City_Category_type'] = df['City_Category'].map(dict)
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Gender_type,City_Category_type
0,1000001,P00069042,F,0-17,10,A,2,0,3,8.0,16.0,8370,1,1
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,1,1
2,1000001,P00087842,F,0-17,10,A,2,0,12,8.0,16.0,1422,1,1
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,16.0,1057,1,1
4,1000002,P00285442,M,55+,16,C,4+,0,8,8.0,16.0,7969,2,3

In [40]:
df=pd.get_dummies(df,columns=['Age','Stay_In_Current_City_Years'],drop_first=True)
df.head()

,User_ID,Product_ID,Gender,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,...,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,1000001,P00069042,F,10,A,0,3,8.0,16.0,8370,...,0,0,0,0,0,0,0,1,0,0
1,1000001,P00248942,F,10,A,0,1,6.0,14.0,15200,...,0,0,0,0,0,0,0,1,0,0
2,1000001,P00087842,F,10,A,0,12,8.0,16.0,1422,...,0,0,0,0,0,0,0,1,0,0
3,1000001,P00085442,F,10,A,0,12,14.0,16.0,1057,...,0,0,0,0,0,0,0,1,0,0
4,1000002,P00285442,M,16,C,0,8,8.0,16.0,7969,...,0,0,0,0,0,1,0,0,0,1

In [42]:
df.drop(['Gender','City_Category','User_ID','Product_ID'],axis=1,inplace=True)
df.head()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Gender_type,City_Category_type,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,10,0,3,8.0,16.0,8370,1,1,0,0,0,0,0,0,0,1,0,0
1,10,0,1,6.0,14.0,15200,1,1,0,0,0,0,0,0,0,1,0,0
2,10,0,12,8.0,16.0,1422,1,1,0,0,0,0,0,0,0,1,0,0
3,10,0,12,14.0,16.0,1057,1,1,0,0,0,0,0,0,0,1,0,0
4,16,0,8,8.0,16.0,7969,2,3,0,0,0,0,0,1,0,0,0,1

In [43]:
x=df[df.columns.difference(['Purchase'])]
x

,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,City_Category_type,Gender_type,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,0,0,0,0,0,0,1,1,0,10,3,8.0,16.0,0,1,0,0
1,0,0,0,0,0,0,1,1,0,10,1,6.0,14.0,0,1,0,0
2,0,0,0,0,0,0,1,1,0,10,12,8.0,16.0,0,1,0,0
3,0,0,0,0,0,0,1,1,0,10,12,14.0,16.0,0,1,0,0
4,0,0,0,0,0,1,3,2,0,16,8,8.0,16.0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22889,0,0,0,0,1,0,2,2,1,13,20,8.0,16.0,1,0,0,0
22890,0,1,0,0,0,0,3,1,0,1,20,8.0,16.0,0,0,1,0
22891,0,1,0,0,0,0,2,1,1,15,20,8.0,16.0,0,0,0,1
22892,0,0,0,0,0,1,3,1,0,1,20,8.0,16.0,0,1,0,0
22893,0,0,0,1,0,0,2,1,1,0,20,8.0,16.0,0,0,0,1

In [44]:
y=df['Purchase']
y

0         8370
1        15200
2         1422
3         1057
4         7969
         ...
22889      368
22890      371
22891      137
22892      365
22893      490
Name: Purchase, Length: 22894, dtype: int64

In [45]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)

In [46]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_test=scaler.transform(x_test)

In [47]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from xgboost import XGBRFRegressor

In [48]:
models={
    'LR':LinearRegression(),
    'KNN':KNeighborsRegressor(),
    'SVR':SVR(),
    'DT':DecisionTreeRegressor(),
    'XGBR':XGBRFRegressor(),
    'RF':RandomForestRegressor()}

In [49]:
for name,model in models.items():
    print(f'using:{name}')
    model.fit(x_train,y_train)
    print(f'Train Accuracy:{model.score(x_train,y_train)}')
    print(f'Test Accuracy:{model.score(x_test,y_test)}')
    print('-'*30,'\n')

using:LR
Train Accuracy:0.42985899461137034
Test Accuracy:0.419536000599117
------------------------------

using:KNN
Train Accuracy:0.606127568450123
Test Accuracy:0.37402441154938615
------------------------------

using:SVR
Train Accuracy:0.0345589471116432
Test Accuracy:0.03060011682631214
------------------------------

using:DT
Train Accuracy:0.9601660914918967
Test Accuracy:0.5887587868504482
------------------------------

using:XGBR
Train Accuracy:0.6826021499957851
Test Accuracy:0.6672487701654758
------------------------------

using:RF
Train Accuracy:0.9350183244759377
Test Accuracy:0.7362920790729838
------------------------------

In [50]:
model=RandomForestRegressor()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.7353333792630643

In [51]:
import joblib
joblib.dump(model,'model3.h5')
joblib.dump(scaler,'scaler3.h5')

['scaler3.h5']

In [52]:
m=joblib.load('model3.h5')
s=joblib.load('scaler3.h5')

In [53]:
data=s.transform([[1,0,0,0,0,0,2,2,1,15,8,14,14,1,0,0,0]])
m.predict(data)

array([5972.41283333])