In [1]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import numpy as np

In [2]:
df = pd.read_csv('ufo.csv')
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [3]:
df['Time']=pd.to_datetime(df['Time'],format='%m/%d/%Y %H:%M')
df.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [4]:
df['month']=df['Time'].dt.month
df.head()

,City,Colors Reported,Shape Reported,State,Time,month
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,6
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,6
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,2
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,6
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,4

In [5]:
def IN_December(x):
    if x == 12:
        return 1
    else:
        return 0

In [6]:
df['IN_December']=df['month'].apply(IN_December)
df.head()

,City,Colors Reported,Shape Reported,State,Time,month,IN_December
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,6,0
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,6,0
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,2,0
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,6,0
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,4,0

In [8]:
df['Time_Diff_From_WW1']=(datetime(1914,7,28)-df['Time'])
df.head()

,City,Colors Reported,Shape Reported,State,Time,month,IN_December,Time_Diff_From_WW1
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,6,0,-5788 days +02:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,6,0,-5817 days +04:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,2,0,-6047 days +10:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,6,0,-6153 days +11:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,4,0,-6840 days +05:00:00